# AutomaticWebDriverVersion

./: README.md
DownloadWebDriver/: DownloadWebDriver.sln
DownloadWebDriver/AutomaticWebDriver/: AutomaticWebDriver.csproj  ChromeDriver.cs  README.md
DownloadWebDriver/AutomaticWebDriver/Util/FilesUtil/: FilesUtil.cs
DownloadWebDriver/AutomaticWebDriver/WebScrapping/: PtBr.cs  RequisicaoWebClient.cs  UserAgentCrawler.cs  WebClientBase.cs
DownloadWebDriver/AutomaticWebDriverTests/: AutomaticWebDriverTests.csproj  ChromeDriverTests.cs
DownloadWebDriver/TestWebDrive/: Program.cs  TestWebDrive.csproj
